NegativeEncoder/About/AboutWindow.xaml

<Window x:Class="NegativeEncoder.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="关于" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Image Source="../Resources/icon.png" HorizontalAlignment="Left" Height="150" Width="150" Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="170,15,0,0" Text="关于 消极压制 (NegativeEncoder)"
                   VerticalAlignment="Top" FontSize="14" />
        <TextBlock x:Name="AboutVersionBlock" HorizontalAlignment="Left" Margin="170,38,0,0" Text="Version "
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="170,53,0,0" Text="Author: Ted Zyzsdy" VerticalAlignment="Top" />
        <TextBlock Margin="170,73,10,37" TextWrapping="Wrap">
            <Run>Special Thanks to MeowSound Idols and other supporters.</Run>
            <LineBreak />
            <Run>项目地址：https://github.com/zyzsdy/NegativeEncoder</Run>
            <LineBreak />
            <LineBreak />
            <Run>本软件按照 MIT 协议授权。随本软件分发的其他开源视频工具按照它们各自的授权协议授权。</Run>
            <LineBreak />
            <Run>详情请查看 LICENSE 文件。</Run>
        </TextBlock>
        <Button Content="关闭" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="48" Click="CloseAboutWindowButton_Click" />
        <Button Content="打开项目首页..." Margin="0,0,63,10" Height="22" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="93" Click="OpenWebsiteButton_Click" />
    </Grid>
</Window>