NegativeEncoder/MainWindow.xaml

<Window x:Class="NegativeEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NegativeEncoder"
        mc:Ignorable="d"
        Title="消极压制" Height="500" Width="580" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="视频">
                <Grid>
                    <Label Content="输入" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.455"/>
                    <TextBox x:Name="videoInputTextBox" Height="22" Margin="49,14,89,0" VerticalAlignment="Top" PreviewDragOver="videoInputTextBox_PreviewDragOver" PreviewDrop="videoInputTextBox_PreviewDrop"/>
                    <Button x:Name="inputBrowseButton" Content="浏览..." Margin="0,14,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="inputBrowseButton_Click"/>
                    <Label Content="输出" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.455"/>
                    <TextBox x:Name="videoSaveTextBox" Height="22" Margin="49,42,89,0" VerticalAlignment="Top"/>
                    <Button x:Name="saveBrowseButton" Content="浏览..." Margin="0,42,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="saveBrowseButton_Click"/>
                    <CheckBox x:Name="isAudioEncodeCheckBox" Content="同时压制音频" HorizontalAlignment="Right" Margin="0,80,98,0" VerticalAlignment="Top" Click="isAudioEncodeCheckBox_Click"/>
                    <Button x:Name="startEncodingButton" Content="开始压制" Margin="0,75,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="startEncodingButton_Click"/>
                    <ListBox x:Name="encodingTaskListBox" Margin="10,113,10,10" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding TaskName}" Grid.Column="0"/>
                                    <ProgressBar Value="{Binding Progress}" HorizontalAlignment="Stretch" Grid.Column="1" Maximum="1000"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <CheckBox x:Name="isAudioFix" Content="音频同步" HorizontalAlignment="Right" Margin="0,80,207,0" VerticalAlignment="Top" Click="isAudioFix_Click" ToolTip="开启本选项后将检查时间戳并固定帧率，处理时间将会变长。&#13;本选项仅在反交错关闭或者设为'normal'时才有效。"/>
                    <CheckBox x:Name="simpleResizeCheckBox" Content="调整大小" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Click="simpleResizeCheckBox_Click"/>
                    <TextBox x:Name="simpleResizeX" HorizontalAlignment="Left" Height="22" Margin="83,78,0,0" TextWrapping="Wrap" Text="1920" VerticalAlignment="Top" Width="60" TextChanged="simpleResizeX_TextChanged"/>
                    <TextBox x:Name="simpleResizeY" HorizontalAlignment="Left" Height="22" Margin="160,78,0,0" TextWrapping="Wrap" Text="1080" VerticalAlignment="Top" Width="60" TextChanged="simpleResizeY_TextChanged"/>
                    <Label Content="x" Margin="142,74,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="VS">
                <Grid>
                    <Label Content="输入" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.455"/>
                    <TextBox x:Name="avsVideoInputTextBox" Height="22" Margin="49,14,89,0" VerticalAlignment="Top" PreviewDragOver="avsVideoInputTextBox_PreviewDragOver" PreviewDrop="avsVideoInputTextBox_PreviewDrop"/>
                    <Button x:Name="avsInputBrowseButton" Content="浏览..." Margin="0,14,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="avsInputBrowseButton_Click"/>
                    <Label Content="输出" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.455"/>
                    <TextBox x:Name="avsVideoSaveTextBox" Height="22" Margin="49,42,89,0" VerticalAlignment="Top"/>
                    <Button x:Name="avsSaveBrowseButton" Content="浏览..." Margin="0,42,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="avsSaveBrowseButton_Click"/>
                    <Label Content="字幕" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.455"/>
                    <TextBox x:Name="avsSubtitleTextBox" Height="22" Margin="49,70,89,0" VerticalAlignment="Top" PreviewDragOver="avsSubtitleTextBox_PreviewDragOver" PreviewDrop="avsSubtitleTextBox_PreviewDrop"/>
                    <Button x:Name="avsSubtitleBrowseButton" Content="浏览..." Margin="0,70,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="avsSubtitleBrowseButton_Click"/>
                    <CheckBox x:Name="avsResizeCheckBox" Content="调整大小" HorizontalAlignment="Right" Margin="0,108,245,0" VerticalAlignment="Top" Click="avsResizeCheckBox_Click"/>
                    <TextBox x:Name="avsResizeX" HorizontalAlignment="Right" Height="22" Margin="0,106,180,0" TextWrapping="Wrap" Text="1280" VerticalAlignment="Top" Width="60" TextChanged="avsResizeX_TextChanged"/>
                    <TextBox x:Name="avsResizeY" HorizontalAlignment="Right" Height="22" Margin="0,106,104,0" TextWrapping="Wrap" Text="720" VerticalAlignment="Top" Width="60" TextChanged="avsResizeY_TextChanged"/>
                    <Label Content="x" Margin="0,102,164,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
                    <Button x:Name="avsStartEncodingButton" Content="开始压制" Margin="0,106,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="avsStartEncodingButton_Click"/>
                    <TextBox x:Name="avsTextBox" Margin="10,143,10,9.5" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <CheckBox x:Name="avsRepeatCheckBox" Content="Repeat" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" ToolTip="勾选后可使LWLVS在处理输入时自动插入一些重复帧。" Click="avsRepeatCheckBox_Click"/>
                    <CheckBox x:Name="avsQTGMCCheckBox" Content="QTGMC" HorizontalAlignment="Left" Margin="75,108,0,0" VerticalAlignment="Top" ToolTip="使用QTGMC反交错（缓慢）。" Click="avsQTGMCCheckBox_Click"/>
                    <CheckBox x:Name="avsVsfilterModCheckBox" Content="使用vsfmod" HorizontalAlignment="Left" Margin="146,108,0,0" VerticalAlignment="Top" ToolTip="使用VsfilterMod处理字幕而不是Vsfilter" Click="avsVsfilterModCheckBox_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="音频">
                <Grid>
                    <Label Content="输入" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.455"/>
                    <TextBox x:Name="audioInputTextBox" Height="22" Margin="49,14,89,0" VerticalAlignment="Top" PreviewDragOver="audioInputTextBox_PreviewDragOver" PreviewDrop="audioInputTextBox_PreviewDrop"/>
                    <Button x:Name="audioInputBrowseButton" Content="浏览..." Margin="0,14,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="audioInputBrowseButton_Click"/>
                    <Label Content="输出" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.455"/>
                    <TextBox x:Name="audioSaveTextBox" Height="22" Margin="49,42,89,0" VerticalAlignment="Top"/>
                    <Button x:Name="audioSaveBrowseButton" Content="浏览..." Margin="0,42,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="audioSaveBrowseButton_Click"/>
                    <Label Content="压制比特率(Kbps)" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.455"/>
                    <TextBox x:Name="audioBitrateTextBox" HorizontalAlignment="Left" Height="22" Margin="122,88,0,0" Text="128" VerticalAlignment="Top" Width="120" TextChanged="audioBitrateTextBox_TextChanged"/>
                    <Button x:Name="audioStartEncodingButton" Content="开始压制" Margin="0,88,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="audioStartEncodingButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="封装">
                <Grid>
                    <Label Content="视频" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.455"/>
                    <TextBox x:Name="boxVideoInputTextBox" Height="22" Margin="49,14,89,0" VerticalAlignment="Top" PreviewDragOver="boxVideoInputTextBox_PreviewDragOver" PreviewDrop="boxVideoInputTextBox_PreviewDrop"/>
                    <Button x:Name="boxInputBrowseButton" Content="浏览..." Margin="0,14,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="boxInputBrowseButton_Click"/>
                    <Label Content="音频" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.455"/>
                    <TextBox x:Name="boxAudioInputTextBox" Height="22" Margin="49,42,89,0" VerticalAlignment="Top" PreviewDragOver="boxAudioInputTextBox_PreviewDragOver" PreviewDrop="boxAudioInputTextBox_PreviewDrop"/>
                    <Button x:Name="boxAudioBrowseButton" Content="浏览..." Margin="0,42,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="boxAudioBrowseButton_Click"/>
                    <Label Content="输出" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.455"/>
                    <TextBox x:Name="boxSaveTextBox" Height="22" Margin="49,70,89,0" VerticalAlignment="Top"/>
                    <Button x:Name="boxSaveBrowseButton" Content="浏览..." Margin="0,70,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="boxSaveBrowseButton_Click"/>
                    <Label Content="封装格式" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="boxFormatComboBox" HorizontalAlignment="Left" Margin="73,116,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="boxFormatComboBox_SelectionChanged">
                        <TextBlock>MKV</TextBlock>
                        <TextBlock>MP4</TextBlock>
                    </ComboBox>
                    <Button x:Name="boxStartButton" Content="开始封装" Margin="0,115,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="74" Click="boxStartButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="常用">
                <Grid>
                    <GroupBox Header="FFmpeg Pipe" Height="58" VerticalAlignment="Top" Margin="10,10,10,0">
                        <Grid>
                            <Button x:Name="startFFPEncodingButton" Content="无音频" Margin="10,10,0,0" VerticalAlignment="Top" Height="22" Click="startFFPEncodingButton_Click" HorizontalAlignment="Left" Width="74"/>
                            <Button x:Name="startFFPAudioEncodingButton" Content="复制音频" Margin="89,10,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="74" Click="startFFPAudioEncodingButton_Click"/>
                            <Button x:Name="startFFPAVEncodingButton" Content="处理音频与视频" Margin="168,10,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="100" Click="startFFPAVEncodingButton_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="选项">
                <Grid>
                    <Label Content="编码器" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="encoderSelecter" Margin="61,14,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="encoderSelecter_SelectionChanged" HorizontalAlignment="Left" Width="218">
                        <TextBlock>QuickSync</TextBlock>
                        <TextBlock>NVENC</TextBlock>
                    </ComboBox>
                    <Label Content="预设" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="presetSelecter" Margin="323,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" SelectionChanged="presetSelecter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="deletePreset" Margin="521,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="-" Height="21" Width="15" ToolTip="删除预设" Click="deletePreset_Click"/>
                    <Button x:Name="addPreset" Margin="541,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="+" Height="21" Width="15" ToolTip="保存预设" Click="addPreset_Click"/>
                    <RadioButton x:Name="cqpRadioButton" Content="CQP" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" GroupName="en_mode" IsChecked="True" Checked="cqpRadioButton_Checked"/>
                    <TextBox x:Name="cqpValueBox" HorizontalAlignment="Left" Height="23" Margin="61,48,0,0" Text="24:26:27" VerticalAlignment="Top" Width="70" TextChanged="cqpValueBox_TextChanged"/>
                    <RadioButton x:Name="vqpRadioButton" Content="VQP" HorizontalAlignment="Left" Margin="149,50,0,0" VerticalAlignment="Top" GroupName="en_mode" RenderTransformOrigin="-0.475,0.533" Checked="vqpRadioButton_Checked" Visibility="Hidden"/>
                    <TextBox x:Name="vqpValueBox" HorizontalAlignment="Left" Height="23" Margin="198,48,0,0" Text="24:26:27" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.288,0.571" TextChanged="vqpValueBox_TextChanged" Visibility="Hidden"/>
                    <RadioButton x:Name="laRadioButton" Content="Lookahead(kbps)" HorizontalAlignment="Left" Margin="285,50,0,0" VerticalAlignment="Top" GroupName="en_mode" RenderTransformOrigin="-0.475,0.533" Checked="laRadioButton_Checked"/>
                    <TextBox x:Name="laValueBox" HorizontalAlignment="Left" Height="23" Margin="408,48,0,0" Text="3000" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.288,0.571" TextChanged="laValueBox_TextChanged"/>
                    <RadioButton x:Name="cbrRadioButton" Content="CBR" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" GroupName="en_mode" Checked="cbrRadioButton_Checked"/>
                    <TextBox x:Name="cbrValueBox" HorizontalAlignment="Left" Height="23" Margin="61,80,0,0" Text="3000" VerticalAlignment="Top" Width="70" TextChanged="cbrValueBox_TextChanged"/>
                    <RadioButton x:Name="vbrRadioButton" Content="VBR" HorizontalAlignment="Left" Margin="149,82,0,0" VerticalAlignment="Top" GroupName="en_mode" RenderTransformOrigin="-0.475,0.533" Checked="vbrRadioButton_Checked"/>
                    <TextBox x:Name="vbrValueBox" HorizontalAlignment="Left" Height="23" Margin="198,80,0,0" Text="3000" VerticalAlignment="Top" Width="70" TextChanged="vbrValueBox_TextChanged"/>
                    <RadioButton x:Name="icqRadioButton" Content="ICQ" HorizontalAlignment="Left" Margin="285,82,0,0" VerticalAlignment="Top" GroupName="en_mode" RenderTransformOrigin="-0.475,0.533" Checked="icqRadioButton_Checked"/>
                    <TextBox x:Name="icqValueBox" HorizontalAlignment="Left" Height="23" Margin="330,80,0,0" Text="23" VerticalAlignment="Top" Width="70" TextChanged="icqValueBox_TextChanged"/>
                    <RadioButton x:Name="laicqRadioButton" Content="LA-ICQ" HorizontalAlignment="Left" Margin="423,82,0,0" VerticalAlignment="Top" GroupName="en_mode" RenderTransformOrigin="-0.475,0.533" Checked="laicqRadioButton_Checked"/>
                    <TextBox x:Name="laicqValueBox" HorizontalAlignment="Left" Height="23" Margin="488,80,0,0" Text="23" VerticalAlignment="Top" Width="70" TextChanged="laicqValueBox_TextChanged"/>
                    <CheckBox x:Name="isinterlaceCheckBox" Content="输入是交错源" Margin="10,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="isinterlaceCheckBox_Checked"/>
                    <ComboBox x:Name="tffOrBffComboBox" Margin="107,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" SelectedIndex="0" SelectionChanged="tffOrBffComboBox_SelectionChanged">
                        <TextBlock>TFF</TextBlock>
                        <TextBlock>BFF</TextBlock>
                    </ComboBox>
                    <CheckBox x:Name="isSetDarCheckBox" Content="DAR" Margin="302,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="isSetDarCheckBox_Checked"/>
                    <TextBox x:Name="darValueBox" HorizontalAlignment="Left" Height="23" Margin="352,118,0,0" Text="16:9" VerticalAlignment="Top" Width="70" TextChanged="darValueBox_TextChanged"/>
                    <TextBox x:Name="customParameterInputBox" TextWrapping="Wrap" Text="--cqp 24:26:27" Margin="10,0,10,10" Height="87" VerticalAlignment="Bottom" TextChanged="customParameterInputBox_TextChanged"/>
                    <CheckBox x:Name="customParameterSwitcher" Content="自定义参数" Margin="10,0,0,102.5" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="92" Click="customParameterSwitcher_Checked"/>
                    <ComboBox x:Name="deintOptionComboBox" Margin="184,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" SelectedIndex="0" SelectionChanged="deintOptionComboBox_SelectionChanged">
                        <TextBlock ToolTip="正常的反交错(30fps->30fps)">normal</TextBlock>
                        <TextBlock ToolTip="dobule模式(30fps->60fps)">double</TextBlock>
                        <TextBlock ToolTip="Inverse Telecine模式(30fps->24fps)">ivtc</TextBlock>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="关于">
                <Grid>
                    <TextBox x:Name="aboutText" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
