NegativeEncoder/MainWindow.xaml

<Window x:Class="NegativeEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localFileSelector="clr-namespace:NegativeEncoder.FileSelector"
        xmlns:localStatusConverter="clr-namespace:NegativeEncoder.StatusBar"
        mc:Ignorable="d"
        Title="消极压制" Height="700" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <localStatusConverter:ProgressToVisibilityValueConverter x:Key="ProgressToVisibilityValueConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="导入视频(_I)..." Click="ImportVideoMenuItem_Click"/>
                <MenuItem Header="清空待处理列表(_C)" Click="ClearFilesMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="退出(_X)" InputGestureText="Alt+F4" Click="ExitAppMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="预设(_P)">
                
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem x:Name="CheckUpdateMenuItem" Header="检查更新(_U)..." Click="CheckUpdateMenuItem_Click"/>
                <MenuItem x:Name="OpenNewVersionReleasePageMenuItem" Header="{Binding NewVersionMenuHeader}" Visibility="{Binding IsShowMenuItem, Converter={StaticResource BoolToVisibilityConverter}}" Click="OpenNewVersionReleasePageMenuItem_Click"/>
                <MenuItem x:Name="AutoCheckUpdateAfterStartupMenuItem" Header="启动时自动检查更新" IsCheckable="True" Click="AutoCheckUpdateAfterStartupMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="关于(_A)" Click="OpenAboutWindowMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding MainStatus}"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" Visibility="{Binding Progress, Converter={StaticResource ProgressToVisibilityValueConverter}}">
                <ProgressBar Value="{Binding Progress}" Height="14" Width="120"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding EncoderStatus}"/>
            </StatusBarItem>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="250"/>
                <ColumnDefinition Width="5*" MinWidth="200"/>
                <ColumnDefinition Width="1*" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <localFileSelector:FileList x:Name="MainFileList" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Grid.Row="0" Grid.Column="1">一些内容</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">另一些内容</TextBlock>

            <GridSplitter Grid.Row="0" Grid.Column="0" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        </Grid>
        
    </DockPanel>
</Window>
