NegativeEncoder/FunctionTabs/FunctionTabs.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NegativeEncoder.Presets.Converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="NegativeEncoder.FunctionTabs.FunctionTabs"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="690" Background="#FFFFFFFF">
    <UserControl.Resources>
        <local:EncodeModeConverter x:Key="EncodeModeConverter" />
        <local:QSVEnableConverter x:Key="QSVEnableConverter" />
        <local:NVENCEnableConverter x:Key="NVENCEnableConverter" />
        <local:VCEDisableConverter x:Key="VCEDisableConverter" />
        <local:AudioEncodeEnableModeConverter x:Key="AudioEncodeEnableModeConverter" />
        <local:CustomVisibilityConverter x:Key="CustomVisibilityConverter" />
        <local:CustomVisibilityNotConverter x:Key="CustomVisibilityNotConverter" />
        <local:SDREnableConverter x:Key="SDREnableConverter" />
    </UserControl.Resources>
    <Grid>
        <Label Content="输入" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" />
        <TextBox Margin="55,10,20,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="25"
                 VerticalContentAlignment="Center" IsReadOnly="True"
                 PreviewDragOver="InputTextBox_PreviewDragOver" PreviewDrop="InputTextBox_PreviewDragDrop"
                 Text="{Binding InputFile}" />
        <Label Content="输出" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" />
        <TextBox Margin="55,40,90,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding OutputFile}" />
        <Button Content="浏览..." HorizontalAlignment="Right" Margin="0,40,20,0" VerticalAlignment="Top" Height="25"
                Width="65" Click="OutputBrowseButton_Click" />

        <TabControl Margin="10,79,20,10">
            <TabItem Header="编码器">
                <Grid>
                    <Label Content="编码器" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                           Height="25" />
                    <ComboBox HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Width="200"
                              Height="25"
                              ItemsSource="{Binding PresetOption.EncoderOptions}"
                              SelectedValue="{Binding CurrentPreset.Encoder}" SelectedValuePath="Value">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="输出编码" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top"
                           Height="25"
                           Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}" />
                    <ComboBox HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Width="140"
                              Height="25"
                              ItemsSource="{Binding PresetOption.CodecOptions}"
                              SelectedValue="{Binding CurrentPreset.Codec}" SelectedValuePath="Value"
                              Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Content="使用自定义参数" HorizontalAlignment="Left" Margin="500,10,0,0" Height="25"
                              VerticalAlignment="Top" VerticalContentAlignment="Center"
                              IsChecked="{Binding CurrentPreset.IsUseCustomParameters}" />

                    <Label Content="自定义参数" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"
                           Height="25"
                           Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityNotConverter}}" />
                    <TextBox Margin="10,70,10,210" Text="{Binding CurrentPreset.CustomParameters}" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityNotConverter}}" />

                    <GroupBox Header="编码模式" Height="119" VerticalAlignment="Top" Margin="10,40,10,0"
                              Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="VBR" HorizontalAlignment="Left" Width="70" Height="25"
                                         VerticalAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Center"
                                         Grid.Column="0" Grid.Row="0"
                                         GroupName="EncodeMode"
                                         IsChecked="{Binding CurrentPreset.EncodeMode, Converter={StaticResource EncodeModeConverter},ConverterParameter=2}" />
                            <TextBox VerticalAlignment="Center" Margin="85,0,10,0" Height="25"
                                     VerticalContentAlignment="Center" TextWrapping="NoWrap" Grid.Column="0"
                                     Grid.Row="0"
                                     Text="{Binding CurrentPreset.VbrParam}" />
                            <RadioButton Content="CBR" HorizontalAlignment="Left" Width="70" Height="25"
                                         VerticalAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Center"
                                         Grid.Column="1" Grid.Row="0"
                                         GroupName="EncodeMode"
                                         IsChecked="{Binding CurrentPreset.EncodeMode, Converter={StaticResource EncodeModeConverter},ConverterParameter=1}" />
                            <TextBox VerticalAlignment="Center" Margin="85,0,10,0" Height="25"
                                     VerticalContentAlignment="Center" TextWrapping="NoWrap" Grid.Column="1"
                                     Grid.Row="0"
                                     Text="{Binding CurrentPreset.CbrParam}" />
                            <RadioButton Content="CQP" HorizontalAlignment="Left" Width="70" Height="25"
                                         VerticalAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Center"
                                         Grid.Column="2" Grid.Row="0"
                                         GroupName="EncodeMode"
                                         IsChecked="{Binding CurrentPreset.EncodeMode, Converter={StaticResource EncodeModeConverter},ConverterParameter=0}" />
                            <TextBox VerticalAlignment="Center" Margin="85,0,10,0" Height="25"
                                     VerticalContentAlignment="Center" TextWrapping="NoWrap" Grid.Column="2"
                                     Grid.Row="0"
                                     Text="{Binding CurrentPreset.CqpParam}" />
                            <RadioButton Content="LA" HorizontalAlignment="Left" Width="70" Height="25"
                                         VerticalAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Center"
                                         Grid.Column="0" Grid.Row="1"
                                         GroupName="EncodeMode"
                                         IsChecked="{Binding CurrentPreset.EncodeMode, Converter={StaticResource EncodeModeConverter},ConverterParameter=3}"
                                         IsEnabled="{Binding CurrentPreset.Encoder,Converter={StaticResource QSVEnableConverter}}" />
                            <TextBox VerticalAlignment="Center" Margin="85,0,10,0" Height="25"
                                     VerticalContentAlignment="Center" TextWrapping="NoWrap" Grid.Column="0"
                                     Grid.Row="1"
                                     Text="{Binding CurrentPreset.LaParam}"
                                     IsEnabled="{Binding CurrentPreset.Encoder,Converter={StaticResource QSVEnableConverter}}" />
                            <RadioButton Content="LA-ICQ" HorizontalAlignment="Left" Width="70" Height="25"
                                         VerticalAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Center"
                                         Grid.Column="1" Grid.Row="1"
                                         GroupName="EncodeMode"
                                         IsChecked="{Binding CurrentPreset.EncodeMode, Converter={StaticResource EncodeModeConverter},ConverterParameter=4}"
                                         IsEnabled="{Binding CurrentPreset.Encoder,Converter={StaticResource QSVEnableConverter}}" />
                            <TextBox VerticalAlignment="Center" Margin="85,0,10,0" Height="25"
                                     VerticalContentAlignment="Center" TextWrapping="NoWrap" Grid.Column="1"
                                     Grid.Row="1"
                                     Text="{Binding CurrentPreset.LaicqParam}"
                                     IsEnabled="{Binding CurrentPreset.Encoder,Converter={StaticResource QSVEnableConverter}}" />
                            <RadioButton Content="QVBR" HorizontalAlignment="Left" Width="70" Height="25"
                                         VerticalAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Center"
                                         Grid.Column="2" Grid.Row="1"
                                         GroupName="EncodeMode"
                                         IsChecked="{Binding CurrentPreset.EncodeMode, Converter={StaticResource EncodeModeConverter},ConverterParameter=5}"
                                         IsEnabled="{Binding CurrentPreset.Encoder,Converter={StaticResource QSVEnableConverter}}" />
                            <TextBox VerticalAlignment="Center" Margin="85,0,10,0" Height="25"
                                     VerticalContentAlignment="Center" TextWrapping="NoWrap" Grid.Column="2"
                                     Grid.Row="1"
                                     Text="{Binding CurrentPreset.QvbrParam}"
                                     IsEnabled="{Binding CurrentPreset.Encoder,Converter={StaticResource QSVEnableConverter}}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="编码选项" Height="105" VerticalAlignment="Top" Margin="10,164,10,0"
                              Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}">
                        <Grid>
                            <Label Content="质量预设" HorizontalAlignment="Left" Margin="10,10,0,0" Height="25"
                                   VerticalAlignment="Top" />
                            <ComboBox HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Height="25"
                                      Width="169"
                                      ItemsSource="{Binding PresetOption.QualityPresetOptions}"
                                      SelectedValue="{Binding CurrentPreset.QualityPreset}" SelectedValuePath="Value">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="色深" HorizontalAlignment="Left" Margin="247,10,0,0" Height="25"
                                   VerticalAlignment="Top" />
                            <ComboBox HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top"
                                      Height="25" Width="120"
                                      ItemsSource="{Binding PresetOption.ColorDepthOptions}"
                                      SelectedValue="{Binding CurrentPreset.ColorDepth}" SelectedValuePath="Value"
                                      IsEnabled="{Binding CurrentPreset.Encoder,Converter={StaticResource VCEDisableConverter}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="VBR质量" HorizontalAlignment="Left" Margin="419,10,0,0" Height="25"
                                   VerticalAlignment="Top" ToolTip="当使用VBR模式(NVENC)/QVBR模式(QSV)时，可以指定目标质量（0~51，默认23）" />
                            <TextBox HorizontalAlignment="Left" Margin="481,10,0,0" TextWrapping="NoWrap"
                                     VerticalAlignment="Top" Height="25" Width="131" VerticalContentAlignment="Center"
                                     Text="{Binding CurrentPreset.VbrQuailty}"
                                     IsEnabled="{Binding CurrentPreset.Encoder,Converter={StaticResource VCEDisableConverter}}" />
                            <CheckBox Content="最大GOP" HorizontalAlignment="Left" Margin="10,50,0,0" Height="25"
                                      VerticalAlignment="Top" VerticalContentAlignment="Center"
                                      IsChecked="{Binding CurrentPreset.IsSetMaxGop}" />
                            <TextBox HorizontalAlignment="Left" Margin="85,50,0,0" TextWrapping="NoWrap"
                                     VerticalAlignment="Top" Height="25" Width="120" VerticalContentAlignment="Center"
                                     Text="{Binding CurrentPreset.MaxGop}"
                                     IsEnabled="{Binding CurrentPreset.IsSetMaxGop}" />
                            <CheckBox Content="固定GOP" HorizontalAlignment="Left" Margin="211,50,0,0" Height="25"
                                      VerticalAlignment="Top" VerticalContentAlignment="Center"
                                      IsChecked="{Binding CurrentPreset.IsStrictGop}"
                                      IsEnabled="{Binding CurrentPreset.IsSetMaxGop}" />
                            <CheckBox Content="DAR" HorizontalAlignment="Left" Margin="300,50,0,0" Height="25"
                                      VerticalAlignment="Top" VerticalContentAlignment="Center"
                                      ToolTip="勾选后可设定回放时播放器的显示比例"
                                      IsChecked="{Binding CurrentPreset.IsSetDar}" />
                            <TextBox HorizontalAlignment="Left" Margin="350,50,0,0" TextWrapping="NoWrap"
                                     VerticalAlignment="Top" Height="25" Width="60" VerticalContentAlignment="Center"
                                     Text="{Binding CurrentPreset.Dar}" IsEnabled="{Binding CurrentPreset.IsSetDar}" />
                            <CheckBox Content="限制最大码率" HorizontalAlignment="Left" Margin="419,50,0,0" Height="25"
                                      VerticalAlignment="Top" VerticalContentAlignment="Center"
                                      IsChecked="{Binding CurrentPreset.IsSetMaxBitrate}" />
                            <TextBox HorizontalAlignment="Left" Margin="516,50,0,0" TextWrapping="NoWrap"
                                     VerticalAlignment="Top" Height="25" Width="96" VerticalContentAlignment="Center"
                                     Text="{Binding CurrentPreset.MaxBitrate}"
                                     IsEnabled="{Binding CurrentPreset.IsSetMaxBitrate}" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="高级选项" Height="100" VerticalAlignment="Top" Margin="10,274,10,0"
                              Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}">
                        <Grid>
                            <Label Content="解码模式" HorizontalAlignment="Left" Margin="10,10,0,0" Height="25"
                                   VerticalAlignment="Top" ToolTip="VPP处理滤镜仅能在硬件解码时使用" />
                            <ComboBox HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="120"
                                      Height="25"
                                      ItemsSource="{Binding PresetOption.DecoderOptions}"
                                      SelectedValue="{Binding CurrentPreset.Decoder}" SelectedValuePath="Value">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="D3D" HorizontalAlignment="Left" Margin="207,10,0,0" Height="25"
                                   VerticalAlignment="Top" ToolTip="D3D显存模式（仅QSV）" />
                            <ComboBox HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top"
                                      Width="120" Height="25"
                                      ItemsSource="{Binding PresetOption.D3DModeOptions}"
                                      SelectedValue="{Binding CurrentPreset.D3DMode}" SelectedValuePath="Value"
                                      IsEnabled="{Binding CurrentPreset.Encoder,Converter={StaticResource QSVEnableConverter}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <CheckBox Content="音频同步" HorizontalAlignment="Left" Margin="381,10,0,0" Height="25"
                                      VerticalAlignment="Top" VerticalContentAlignment="Center"
                                      IsChecked="{Binding CurrentPreset.IsSetAvSync}" />
                            <ComboBox HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top"
                                      Width="158" Height="25"
                                      ItemsSource="{Binding PresetOption.AVSyncOptions}"
                                      SelectedValue="{Binding CurrentPreset.AVSync}" SelectedValuePath="Value"
                                      IsEnabled="{Binding CurrentPreset.IsSetAvSync}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <CheckBox Content="反交错" HorizontalAlignment="Left" Margin="10,0,0,85"
                              VerticalContentAlignment="Center" Height="25" VerticalAlignment="Bottom"
                              IsChecked="{Binding CurrentPreset.IsUseDeInterlace}"
                              Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}" />
                    <ComboBox HorizontalAlignment="Left" Margin="71,0,0,85" Width="55" Height="25"
                              VerticalAlignment="Bottom"
                              ItemsSource="{Binding PresetOption.FieldOrderOptions}"
                              SelectedValue="{Binding CurrentPreset.FieldOrder}" SelectedValuePath="Value"
                              IsEnabled="{Binding CurrentPreset.IsUseDeInterlace}"
                              Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="134,0,0,85" Width="383" Height="25"
                              VerticalAlignment="Bottom"
                              ItemsSource="{Binding PresetOption.DeInterlaceMethodPresetOptions}"
                              SelectedValue="{Binding CurrentPreset.DeInterlaceMethodPreset}" SelectedValuePath="Value"
                              IsEnabled="{Binding CurrentPreset.IsUseDeInterlace}"
                              Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Content="调整分辨率" HorizontalAlignment="Left" Margin="10,0,0,55"
                              VerticalContentAlignment="Center" Height="25" VerticalAlignment="Bottom"
                              IsChecked="{Binding CurrentPreset.IsSetOutputRes}"
                              Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}" />
                    <TextBox HorizontalAlignment="Left" Margin="95,0,0,55" TextWrapping="NoWrap" Width="60" Height="25"
                             VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                             Text="{Binding CurrentPreset.OutputResWidth}"
                             IsEnabled="{Binding CurrentPreset.IsSetOutputRes}"
                             Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}" />
                    <Label Content="x" HorizontalAlignment="Left" Margin="155,0,0,55" Height="25"
                           VerticalAlignment="Bottom" Width="10" Padding="2,0,2,0" VerticalContentAlignment="Center"
                           Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}" />
                    <TextBox HorizontalAlignment="Left" Margin="165,0,0,55" TextWrapping="NoWrap" Width="60"
                             Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                             Text="{Binding CurrentPreset.OUtputResHeight}"
                             IsEnabled="{Binding CurrentPreset.IsSetOutputRes}"
                             Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}" />

                    <Label Content="音频" HorizontalAlignment="Left" Margin="297,0,0,55" Height="25"
                           VerticalAlignment="Bottom"
                           Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}" />
                    <ComboBox HorizontalAlignment="Left" Margin="331,0,0,55" Width="108" Height="25"
                              VerticalAlignment="Bottom"
                              ItemsSource="{Binding PresetOption.AudioEncodeOptions}"
                              SelectedValue="{Binding CurrentPreset.AudioEncode}" SelectedValuePath="Value"
                              Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Margin="444,0,0,55" TextWrapping="NoWrap" Width="57"
                             VerticalContentAlignment="Center" Height="25" VerticalAlignment="Bottom"
                             Text="{Binding CurrentPreset.AudioBitrate}"
                             IsEnabled="{Binding CurrentPreset.AudioEncode,Converter={StaticResource AudioEncodeEnableModeConverter}}"
                             Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}" />
                    <Label Content="(kbps)" HorizontalAlignment="Left" Margin="501,0,0,55" Height="25"
                           VerticalAlignment="Bottom"
                           Visibility="{Binding CurrentPreset.IsUseCustomParameters, Converter={StaticResource CustomVisibilityConverter}}" />


                    <Label Content="输出格式" HorizontalAlignment="Right" Margin="0,0,300,10" Height="25"
                           VerticalAlignment="Bottom" />
                    <ComboBox HorizontalAlignment="Right" Margin="0,0,137,10" Width="158" Height="25"
                              VerticalAlignment="Bottom"
                              ItemsSource="{Binding PresetOption.OutputFormatOptions}"
                              SelectedValue="{Binding CurrentPreset.OutputFormat}" SelectedValuePath="Value"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="添加到编码队列" HorizontalAlignment="Right" Margin="0,0,10,10" Height="25"
                            VerticalAlignment="Bottom" Width="105"
                            Click="SimpleEncButton_Click" />


                </Grid>
            </TabItem>
            <TabItem Header="HDR">
                <Grid>
                    <CheckBox Content="输出带有HDR标记的视频" HorizontalAlignment="Left" Margin="10,10,0,0" Height="25"
                              VerticalAlignment="Top" VerticalContentAlignment="Center"
                              IsChecked="{Binding CurrentPreset.IsOutputHdr}" />
                    <ComboBox Margin="169,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                              Width="125"
                              ItemsSource="{Binding PresetOption.HdrTypeOptions}"
                              SelectedValue="{Binding CurrentPreset.OutputHdrType}" SelectedValuePath="Value">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Content="每个IDR帧重复输出Header" HorizontalAlignment="Right" Margin="0,10,10,0" Height="25"
                              VerticalAlignment="Top" VerticalContentAlignment="Center"
                              IsChecked="{Binding CurrentPreset.IsRepeatHeaders}"
                              IsEnabled="{Binding CurrentPreset.Encoder, Converter={StaticResource NVENCEnableConverter}}" />
                    <CheckBox Content="HDR格式转换" HorizontalAlignment="Left" Margin="10,50,0,0" Height="25"
                              VerticalAlignment="Top" VerticalContentAlignment="Center"
                              IsChecked="{Binding CurrentPreset.IsConvertHdrType}"
                              IsEnabled="{Binding CurrentPreset.Encoder, Converter={StaticResource NVENCEnableConverter}}" />
                    <ComboBox Margin="121,50,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                              Width="125"
                              ItemsSource="{Binding PresetOption.HdrTypeOptions}"
                              SelectedValue="{Binding CurrentPreset.OldHdrType}" SelectedValuePath="Value"
                              IsEnabled="{Binding CurrentPreset.Encoder, Converter={StaticResource NVENCEnableConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="to" Margin="251,50,0,0" Height="25" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                    <ComboBox Margin="275,50,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                              Width="125"
                              ItemsSource="{Binding PresetOption.HdrTypeOptions}"
                              SelectedValue="{Binding CurrentPreset.NewHdrType}" SelectedValuePath="Value"
                              IsEnabled="{Binding CurrentPreset.Encoder, Converter={StaticResource NVENCEnableConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="HDR转SDR算法" Margin="28,92,0,0" Height="25" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                    <ComboBox Margin="129,92,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                              Width="165"
                              ItemsSource="{Binding PresetOption.Hdr2SdrOptions}"
                              SelectedValue="{Binding CurrentPreset.Hdr2SdrMethod}" SelectedValuePath="Value"
                              IsEnabled="{Binding CurrentPreset.NewHdrType, Converter={StaticResource SDREnableConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="去饱和强度 (0.0~1.0)" Margin="311,92,0,0" Height="25" HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           ToolTip="设置为0.0将禁用去饱和，设置为1.0将所有超过亮度的颜色指定为纯白" />
                    <TextBox HorizontalAlignment="Left" Margin="437,92,0,0" TextWrapping="NoWrap"
                             VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center"
                             Text="{Binding CurrentPreset.Hdr2SdrDeSatStrength}"
                             IsEnabled="{Binding CurrentPreset.NewHdrType, Converter={StaticResource SDREnableConverter}}" />
                    <Button Content="添加到编码队列（HDR）" HorizontalAlignment="Right" Margin="0,142,10,0" Width="148"
                            Height="25" VerticalAlignment="Top"
                            Click="SimpleHDREncButton_Click" />
                    <GroupBox Header="覆盖HDR标记（ffmpeg）" VerticalAlignment="Top" Margin="10,185,10,0" Height="72"
                              ToolTip="本功能是不重新编码的前提下，直接修改HDR metadata中的色彩矩阵、传输特征和色彩基准，以修复部分数据正确但metadata错误的视频。">
                        <Grid>
                            <Button Content="标记为SDR" HorizontalAlignment="Left" Margin="10,10,0,0"
                                    VerticalAlignment="Top" Height="25" Width="100"
                                    Click="HDRTagEncButton_Click_SDR" />
                            <Button Content="标记为HDR10" HorizontalAlignment="Left" Margin="115,10,0,0"
                                    VerticalAlignment="Top" Height="25" Width="100"
                                    Click="HDRTagEncButton_Click_HDR10" />
                            <Button Content="标记为HLG" HorizontalAlignment="Left" Margin="220,10,0,0"
                                    VerticalAlignment="Top" Height="25" Width="100"
                                    Click="HDRTagEncButton_Click_HLG" />

                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Header="VS">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Height="65">
                        <Border BorderBrush="#FFD0D0D0" BorderThickness="0,0,0,1" />
                        <Label Content="字幕" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="5,5,0,0" />
                        <TextBox Height="25" VerticalAlignment="Top" Margin="44,5,94,0"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap"
                                 PreviewDragOver="VsSubTextBox_PreviewDragOver"
                                 PreviewDrop="VsSubTextBox_PreviewDragDrop"
                                 Text="{Binding VsScript.SubFile}" />
                        <Button Content="浏览..." VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"
                                Height="25" Margin="0,5,5,0" Click="VsSubBrowseButton_Click" />

                        <Menu Width="90" Margin="5,0,0,5" HorizontalAlignment="Left" Height="25"
                              VerticalAlignment="Bottom" Background="#FFDDDDDD" BorderBrush="#FFA6A6A6"
                              BorderThickness="1">
                            <MenuItem Header="VS代码生成器" Height="23">
                                <MenuItem Header="生成" Click="GenVsMenuItem_Click" />
                                <Separator />
                                <MenuItem Header="使用VSFilterMod" IsCheckable="True"
                                          IsChecked="{Binding VsScript.UseVsfmod}" />
                                <MenuItem Header="Repeat" IsCheckable="True" IsChecked="{Binding VsScript.UseRepeat}" />
                                <MenuItem Header="QTGMC" IsCheckable="True" IsChecked="{Binding VsScript.UseQTGMC}" />
                                <MenuItem Header="IVTC" IsCheckable="True" IsChecked="{Binding VsScript.UseIVTC}" />
                                <MenuItem Header="Yadif Double" IsCheckable="True"
                                          IsChecked="{Binding VsScript.UseYadifDouble}" />
                                <MenuItem Header="Yadif Normal" IsCheckable="True"
                                          IsChecked="{Binding VsScript.UseYadifNormal}" />
                            </MenuItem>
                        </Menu>

                        <CheckBox Content="调整大小" Height="25" VerticalAlignment="Bottom"
                                  VerticalContentAlignment="Center" Margin="0,0,225,5"
                                  IsChecked="{Binding VsScript.IsResize}" HorizontalAlignment="Right" Width="68" />
                        <TextBox Margin="0,0,165,5" Height="25" VerticalAlignment="Bottom"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap"
                                 Text="{Binding VsScript.ResizeWidth}" HorizontalAlignment="Right" Width="55" />
                        <Label Content="x" Margin="0,0,149,5" Height="25" VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" Width="16" />
                        <TextBox Margin="0,0,94,5" Height="25" VerticalAlignment="Bottom"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap"
                                 Text="{Binding VsScript.ResizeHeight}" HorizontalAlignment="Right" Width="55" />
                        <Button Content="开始压制" Height="25" Width="80" HorizontalAlignment="Right"
                                VerticalAlignment="Bottom" Margin="0,0,5,5"
                                Click="VSPipeEncButton_Click" />
                    </Grid>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="VsEditor" SyntaxHighlighting="Python" FontFamily="Consolas" FontSize="10pt"
                        LineNumbersForeground="Gray" ShowLineNumbers="True">
                        <avalonEdit:TextEditor.Options>
                            <avalonEdit:TextEditorOptions WordWrapIndentation="4" InheritWordWrapIndentation="True">
                                <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                                    <system:Int32>10</system:Int32>
                                </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                            </avalonEdit:TextEditorOptions>
                        </avalonEdit:TextEditor.Options>
                    </avalonEdit:TextEditor>
                </DockPanel>
            </TabItem>
            <TabItem Header="音频">
                <Grid>
                    <Label Content="音频输出" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                           Height="25" />
                    <TextBox Margin="73,10,81,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="25"
                             VerticalContentAlignment="Center"
                             Text="{Binding AudioOutputFile}" />
                    <Button Content="浏览..." Margin="0,10,10,0" VerticalAlignment="Top" Height="25"
                            Click="AudioOutputBrowseButton_Click" HorizontalAlignment="Right" Width="66" />
                    <Label Content="音频编码（qaac）比特率" HorizontalAlignment="Left" Margin="10,55,0,0"
                           VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" />
                    <TextBox HorizontalAlignment="Left" Margin="160,55,0,0" TextWrapping="NoWrap"
                             VerticalAlignment="Top" Width="87" Height="25" VerticalContentAlignment="Center"
                             Text="{Binding CurrentPreset.AudioBitrate}" />
                    <Label Content="(Kbps)" HorizontalAlignment="Left" Margin="247,55,0,0" VerticalAlignment="Top"
                           Height="25" />
                    <Button Content="编码音频" Margin="0,55,10,0" VerticalAlignment="Top" Height="25"
                            HorizontalAlignment="Right" Width="88"
                            Click="AudioEncButton_Click" />
                    <Button Content="提取音频" Margin="0,93,10,0" VerticalAlignment="Top" Height="25"
                            HorizontalAlignment="Right" Width="88"
                            Click="AudioExtractButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="封装">
                <Grid>
                    <Label Content="音频输入" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                           Height="25" />
                    <TextBox Margin="73,10,81,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="25"
                             VerticalContentAlignment="Center"
                             PreviewDragOver="MuxAudioTextBox_PreviewDragOver"
                             PreviewDrop="MuxAudioTextBox_PreviewDragDrop"
                             Text="{Binding MuxAudioInputFile}" />
                    <Button Content="浏览..." Margin="0,10,10,0" VerticalAlignment="Top" Height="25"
                            HorizontalAlignment="Right" Width="66" Click="MuxAudioBrowseButton_Click" />
                    <Label Content="封装输出" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"
                           Height="25" />
                    <TextBox Margin="73,48,81,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="25"
                             VerticalContentAlignment="Center"
                             Text="{Binding MuxOutputFile}" />
                    <Button Content="浏览..." Margin="0,48,10,0" VerticalAlignment="Top" Height="25"
                            HorizontalAlignment="Right" Width="66" Click="MuxOutputBrowseButton_Click" />
                    <Label Content="封装格式" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"
                           Height="25" />
                    <ComboBox Margin="73,104,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                              Width="125"
                              ItemsSource="{Binding PresetOption.OutputFormatOptions}"
                              SelectedValue="{Binding CurrentPreset.MuxFormat}" SelectedValuePath="Value"
                              SelectionChanged="MuxFormatComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="开始封装" Margin="0,104,10,0" VerticalAlignment="Top" Height="25"
                            HorizontalAlignment="Right" Width="88"
                            Click="MuxButton_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="常用">
                <Grid>
                    <GroupBox Header="ffmpeg pipe" VerticalAlignment="Top" Margin="10,10,10,0" Height="72"
                              ToolTip="使用FFMPEG解码并处理视频，并尝试修复音画同步。">
                        <Grid>
                            <Button Content="无音频" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                                    Height="25" Width="100"
                                    Click="FfmpegPipe_Click_NoAudio" />
                            <Button Content="复制音频" HorizontalAlignment="Left" Margin="115,10,0,0"
                                    VerticalAlignment="Top" Height="25" Width="100"
                                    Click="FfmpegPipe_Click_CopyAudio" />
                            <Button Content="处理音频与视频" HorizontalAlignment="Left" Margin="220,10,0,0"
                                    VerticalAlignment="Top" Height="25" Width="100"
                                    Click="FfmpegPipe_Click_ProcessAudio" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="内置字幕压制" VerticalAlignment="Top" Margin="10,92,10,0" Height="102"
                              ToolTip="使用所选编码器的内置libass压制字幕">
                        <Grid>
                            <Label Content="ASS文件" HorizontalAlignment="Left" Margin="10,10,0,0"
                                   VerticalAlignment="Top" />
                            <TextBox Height="25" VerticalAlignment="Top" Margin="71,10,90,0"
                                     VerticalContentAlignment="Center" TextWrapping="NoWrap"
                                     PreviewDragOver="SubTextBox_PreviewDragOver"
                                     PreviewDrop="SubTextBox_PreviewDragDrop"
                                     Text="{Binding SubBurnAssFile}" />
                            <Button Content="浏览..." VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"
                                    Height="25" Margin="0,10,5,0"
                                    Click="SubBrowseButton_Click" />
                            <Button Content="开始压制" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98"
                                    Margin="0,45,5,0" Height="25"
                                    Click="SimpleWithAss_Click" />
                            <Button Content="开始压制(HDR)" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98"
                                    Margin="0,45,108,0" Height="25"
                                    Click="SimpleWithAssHdr_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>